@media all and (max-width: 900px) {
	nav {
		padding: 5px 30px;
	}
	nav ul li.items {
		width: 100%;
		display: none;
	}
	nav ul li.items.show {
		display: block;
	}
	nav ul li.btn {
		display: block;
	}
	.logo_image {
		margin-left: 0px !important;
	}
}




/* Meet the Team Sction  */



@media all and (max-width: 900px) {
	.team_div > div > div:nth-child(2) {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		margin-top: 40px;
	}
	#team_icons {
		display: flex;
		padding: 35px !important;
		margin: auto;
		height: 80%;
	}
	.team_text {
		width: 100%;
		height: 20%;
		margin: auto;
		padding: 8%;
		text-align: left;
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.5);
		font-family: sans-serif;
	}
	.details {
		width: 100%;
		height: 20%;
		margin: auto;
		text-align: left;
		background: #e1e6ea;
		font-family: sans-serif;
		font-size: 10px;
	}
	.details > p:nth-child(2) {
		font-size: 10px;
	}
}



/* Lovely -Sction */
@media all and (max-width: 900px) {
	.lovely_work > div > div:nth-child(2) {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin-top: 10px;
	}
	.overlay {
		position: absolute;
		bottom: 0;
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.5);
		color: #848d8d;
		width: 100% !important;
		height: 100% !important;
		transition: 0.5s ease;
		opacity: 0;
		cursor: pointer;
		color: white;
		font-size: 10px;
		text-align: center;
		-webkit-transition: 0.5s ease;
		-moz-transition: 0.5s ease;
		-ms-transition: 0.5s ease;
		-o-transition: 0.5s ease;
	}
	.icons {
		height: auto;
		height: 80%;
		width: 100%;
		padding: 52px;
	}
	.text {
		width: 100%;
		height: 20%;
		margin: auto;
		padding: 5%;
		text-align: left;
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.5);
		font-family: sans-serif;
	}
}


/* What we do */


@media all and (max-width: 900px) {
	.what-we-do-section > div > div:nth-child(2) {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin-top: 40px;
	}
}


@media all and (max-width: 900px) {
	#banner2 > div > div:nth-child(2) {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		margin-top: 40px;
	}
}





/* Features Section */

@media all and (max-width: 900px) {
	.features > div > div:nth-child(2) {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		margin-top: 40px;
	}
}





/* Slider */


@media screen and (max-width: 900px) {
	#framea:checked ~ #controls2 label:nth-child(2),
	#frameb:checked ~ #controls2 label:nth-child(3),
	#framec:checked ~ #controls2 label:nth-child(4),
	#framed:checked ~ #controls2 label:nth-child(1),
	#framea:checked ~ #controls2 label:nth-last-child(2),
	#frameb:checked ~ #controls2 label:nth-last-child(3),
	#framec:checked ~ #controls2 label:nth-last-child(4),
	#framed:checked ~ #controls2 label:nth-last-child(1) {
		margin: 0;
	}
	.frame-content {
		width: 100% !important;
		margin-left: 0px !important;
		padding: 20px !important;
	}

	.frame-content > p {
		padding-top: 10px;
		padding-right: 20px;
		font-size: 13px;
		line-height: 15px;
		height: 50px;
	}

	#slides2 {
		max-width: calc(100%);
		margin: auto;
	}
}


@media all and (max-width: 900px) {
	.touch_main {
		max-width: 350px;
		background: #fff;
		padding: 20px;
		margin: 0 auto;
		margin-top: -100px;
		box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
	}
	.contact_detail_div {
		width: 100%;
		min-height: 200px;
		margin-left: 0px;
		margin-top: 10px;
		padding: 20px;
	}
}


/* Footer */
@media all and (max-width: 900px) {
	#footer {
		background-color: #282a35;
		min-height: 10vh;
		color: white;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		/* justify-content: space-evenly; */
		padding: 23px 0 0 0;
		padding-bottom: 10px;
	}
	#footer > div {
		padding-left: 10%;
		margin: auto;
		margin-top: 10px;
	}
}